################################################################## 
# smartmet-plugin-grid-admin
################################################################## 

smartmet :
{
plugin :
{
grid-admin :
{

# Redis database

redis :
{
  address = "127.0.0.1"
  port = 6380
  tablePrefix = "b."
}

}
}
}
