################################################################## 
# smartmet-plugin-grid-admin
################################################################## 

# This is the main configuration file used by the module
# "smartmet-plugin-grid-admin". The SmartMet server's configuration
# file for the "grid-admin" plugin should point to this file.  

##################################################################

# Importing global configuration parameters. There should be
# an environment variable SMARTMET_ENV_FILE that points to
# the global configuration file. The idea is that you can easily
# change your environment by editing this file. 

@ifdef SMARTMET_ENV_FILE
  @include "$(SMARTMET_ENV_FILE)"
@else
  @print "The environment variable 'SMARTMET_ENV_FILE' not defined!" @location
  @include "$(HOME)/workspace/smartmet-tools-grid/cfg/smartmet-dev-env.cfg"
@endif


smartmet :
{
plugin :
{
grid-admin :
{

# Redis database

redis :
{
  address      = "$(REDIS_CONTENT_SERVER_ADDRESS)"
  port         = $(REDIS_CONTENT_SERVER_PORT)
  tablePrefix  = "$(REDIS_CONTENT_SERVER_TABLE_PREFIX)"
}

}
}
}
